# Problem-Based-Learning

./: CodigoEsp32.txt  ProjetoPBL.sln  README.md  Scripts_Projeto_PBL.sql
ProjetoPBL/: Program.cs  ProjetoPBL.csproj  Startup.cs  appsettings.json
ProjetoPBL/Controllers/: AdminController.cs  ChamadoController.cs  ConsultaSensorController.cs  DashboardController.cs  HelperControllers.cs  HomeController.cs  LoginController.cs  PadraoController.cs  SensorController.cs  SobreController.cs  TemperaturaController.cs  UsuarioController.cs
ProjetoPBL/DAO/: ChamadoDAO.cs  ConexaoBD.cs  HelperDAO.cs  HelperFiwareDAO.cs  PadraoDAO.cs  SensorDAO.cs  SexoDAO.cs  TemperaturaDAO.cs  UsuarioDAO.cs  Validador.cs
ProjetoPBL/Models/: ChamadoViewModel.cs  ErrorViewModel.cs  LeituraViewModel.cs  PadraoViewModel.cs  RegressaoViewModel.cs  SensorViewModel.cs  SexoViewModel.cs  TemperaturaViewModel.cs  TrocaSenhaViewModel.cs  UsuarioViewModel.cs
ProjetoPBL/Properties/: launchSettings.json
ProjetoPBL/Services/: ColetorTemperaturaService.cs
ProjetoPBL/Views/: _ViewImports.cshtml
ProjetoPBL/Views/Admin/: ConsultaAvancada.cshtml  pvGridUsuarios.cshtml
ProjetoPBL/Views/Chamado/: Form.cshtml  Index.cshtml  pvGridChamados.cshtml
ProjetoPBL/Views/ConsultaSensor/: ConsultaAvancadaSensor.cshtml  pvGridSensor.cshtml
ProjetoPBL/Views/Dashboard/: Dashboard1.cshtml  Dashboard2.cshtml
ProjetoPBL/Views/Home/: Index.cshtml
ProjetoPBL/Views/Login/: Index.cshtml
ProjetoPBL/Views/Sensor/: Form.cshtml  Index.cshtml
ProjetoPBL/Views/Shared/: Error.cshtml  _Layout.cshtml
(+17 files in other folders)
